JWT_SECRET=a3f9c2d1e8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=Talos11

MINECRAFT_SERVICE=minecraft.service
PLAYIT_SERVICE=playit.service